/**
 * Program of transport : minimize the traveling costs of the products
 * from the depots to the clients
 *
 * Author : Olivier Grunder
 *
 * depot D1 -> platform PF1 = 4.000000
 * depot D2 -> platform PF1 = 5.000000
 * depot D2 -> platform PF3 = 3.000000
 * depot D3 -> platform PF1 = 5.000000
 * depot D3 -> platform PF3 = 1.000000
 * platform PF1 -> client C1 = 4.000000
 * platform PF1 -> client C2 = 5.000000
 * platform PF1 -> client C3 = 3.000000
 * platform PF1 -> client C4 = 2.000000
 * platform PF3 -> client C3 = 4.000000
 * total cost z=240.000000
 *
 */
 

set DEPOTS := D1 D2 D3 ; 
set PLATFORMS := PF1 PF2 PF3 ; 
set CLIENTS := C1 C2 C3 C4 ;

param T := 1000 ;

# demand for nodes
param b :=  
	D1  -4
	D2  -8
	D3	-6
	C1   4
	C2   5
	C3	 7
	C4	 2 ;

# Arcs parameters : u=capacity; c=fixed cost; h=unit cost; t=time
param : A     : u c h t :=
		D1 PF1  5 3 2 3
		D1 PF2  5 3 2 3
		D1 PF3  5 90 90 3
		D2 PF1  5 3 4 3
		D2 PF2  5 3 2 3
		D2 PF3  5 3 2 3
		D3 PF1  5 3 4 3
		D3 PF2  5 3 2 3
		D3 PF3  5 3 2 3
		PF1 C1  5 3 4 3
		PF1 C2  5 3 2 3
		PF1 C3  5 3 2 3
		PF1 C4  5 3 2 3
		PF2 C1  5 3 4 3  
		PF2 C2  5 3 2 3
		PF2 C3  5 3 2 3
		PF2 C4  5 3 2 3
		PF3 C1  5 3 4 3
		PF3 C2  5 3 2 3
		PF3 C3  5 3 2 3
		PF3 C4  5 3 2 3 ;

		
# platforms cost parameters
param g := 
	PF1 5 
	PF2 15 
	PF3 10 ; 
		
# platforms time parameters
param s := 
	PF1 5 
	PF2 3 
	PF3 10 ; 
		
end ; 
